</head>
<style>
    header{
        height: 100px;
        display: flex;
        flex-direction: column;
        background-color:grey
        height: 100%;
        margin-left: 10%;
        margin-right: 10%;
        padding-bottom: 50px;

    }
    footer{
        height: 100px;
        display: flex;
        flex-direction: column;
        background-color: rgb(164, 209, 176);
        height: 100%;
        margin-left: 10%;
        margin-right: 10%;
        font-weight: 900;
    }
    body{
        display: flex;
        flex-direction: column;
        background-color: rgb(241, 236, 236);
        
    }    

    main{
        display: flex;
        flex-direction: column;
        background-color: rgb(197, 204, 212);
        height: 100%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #apresentacao{
        font-family: Verdana;
        font-weight:900;
        background-color: rgb(195, 214, 231);
        margin-left: 100px;
        margin-right: 100px;
		margin-top: 50px;
		margin-bottom: 50px;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 5%;
        padding-bottom: 5%;
		border: 1px solid black;
		border-radius: 15px;
    }
    #equipe{
        font-family: Verdana;
        
		border: 1px solid #000;
		background-image: linear-gradient(to right , rgb(173, 181, 253), rgb(240, 240, 255));
        margin-left: 10px;
        margin-right: 10px;
        padding:5px;
        display: flex;
        flex-direction: column;
		border-radius: 15px;
    }
    .subtitulos{
        padding: 10px;
        font-size:large
    }
    #logotitulo{
        height: 100px;
        background-color: rgb(241, 236, 236);
        display:flex;
        flex-direction: row;
        margin-bottom: 5px;

    }
    
    #titulo{
        background-color: rgb(241, 236, 236);
        font-family: Arial;
        font-size: 30px;
        font-weight: 900;
        padding-top: 2%;
        padding-left: 20%;
    }
    #menu{
        display: flex;
        flex-direction: row;
        font-weight: 500;
        justify-content: space-between;
        padding-bottom: 50px;
    }
    #b1{
        border: 0px ;
		background-color: rgb(8, 90, 82);
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left: 2px;
        margin-right: 2px;
        border-radius: 12px;
        font-weight: 900;
        color: #fff;
    }
    #b1:hover{
        background-color: white;
        cursor: pointer;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid #000;
        color: black;
    }
    #direitos{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
	.gradient{
		
		border: 1px solid #000;
		background-image: linear-gradient(to top , rgb(173, 181, 253), rgb(121, 121, 153));
	}
   a{
	   text-decoration: none;
	   color: #000;
   }
   #logo > img {
	   width: 100px;
	   height: 100px;
   }

</style>
<body>
     <header>
        <div id="logotitulo">
		<div id="logo">
			<img title="logo" alt="" src="logo.png">
		</div>
        <div id="titulo">Grupo de Pesquisa Interação e Escrita</div>
        </div>
        <div id="menu">
            <div id="b1">Início</div>
	        <div id="b1">Projetos em andamento</div>
	        <div id="b1">Projetos concluídos</div>
            <div id="b1">Publicações</div>
	        <div id="b1">Dissertações</div>
	        <div id="b1">Teses</div>
            <div id="b1">Eventos</div>
	        <div id="b1">Contato</div>
	        <div id="b1">Fotos</div>
        </div>
        </div>
     </header>

        <main>
            <div id="apresentacao" class=gradient >
                <div class=subtitulos><p>APRESENTAÇÃO</p></div>
                
                   <p> O Grupo de Pesquisa Interação e Escrita é formado por pesquisadores de várias Instituições de Ensino Superior do Paraná, preocupados com a escrita em situação de ensino e aprendizagem de línguas, nas suas mais variadas manifestações. Compõem o grupo professores e pesquisadores de ensino superior, ligados a programas de pós-graduação (stricto e lato sensu), alunos de pós-graduação e de graduação. As pesquisas desenvolvidas apresentam uma base teórica comum que é o sócio-interacionismo, a partir da perspectiva de Vygotsky e Bakhtin e toda a literatura dela decorrente, no Brasil. Além dessa abordagem, também se empregam os princípios do interacionismo sócio-discursivo, com maior representatividade em Bronckart. São interesses temáticos: o ensino, a aquisição e o desenvolvimento da escrita, envolvendo-se a leitura, a produção de textos e a análise linguística, como eixos norteadores, primários e pertinentes, no ensino básico e no ensino superior, especificamente na formação de professores de língua materna e língua estrangeira, incluindo-se o material didático, as abordagens, os procedimentos e as metodologias empregadas. Além disso, são desenvolvidas pesquisas que estudam a utilização e a posição da escrita em situações sociais definidas.
                </p>
            </div>
            <div id="equipe">
            <div class=subtitulos>
                <p>Equipe</p>
            </div>
            <div class=subtitulos><p>Coordenador:</p></div>
<a href="">
Dr. Renilson José Menegassi
</a>
<div class=subtitulos><p>Vice-coordenador:</p></div>

<a href="">Dra. Maria Adelaide de Freitas
</a>
<div class=subtitulos><p>Secretarias</p></div>

<a href="">Ms. Ângela Francine Fuza</a>
<a href="">Ms. Rafaela de Cássia Franzoi</a>

<div class=subtitulos><p>Pesquisadores:</p></div>
    
<a href="">Ms. Ângela Francine Fuza</a>
<a href="">Ms. Carmen Ilma Belincanta Borghi</a>
<a href="">Dra. Cláudia Valéria Dona Hila</a>
<a href="">Ms. Cristiane Malinoski Pianaro Angelo</a>
<a href="">Dra. Flávia Zanutto</a>
<a href="">Ms. Ivanize Ribeiro de Souza</a>
<a href="">Ms. Lílian Cristina Buzato Ritter</a>
<a href="">Ms. Luciana Cabrini Simões Calvo</a>
<a href="">Ms. Márcia Cristina Greco Ohuschi</a>
<a href="">Dra. Margarida da Silveira Corsi</a>
<a href="">Ms. Marilice Pompeu da Silva</a>
<a href="">Ms. Marilúcia dos Santos Domingos Striquer</a>
<a href="">Dr. Neil Armstrong Franco de Oliveira</a>
<a href="">Dra. Neiva Maria </a>
<a href="">Ms. Paulo Cezar Rodrigues</a>
<a href="">Ms. Rafaela de Cássia Franzoi</a>
<a href="">Ms. Rubia Mara Bragagnollo</a>
<a href="">Ms. Ruth Ceccon Barreiros</a>
<a href="">Ms. Silvia Regina Emiliano</a>

            </div>
        </main>

     <footer>
      <div id=direitos>
          <p>
            Todos os Direitos Reservados - www.escrita.uem.br - 2021
          </p>
      </div>
     </footer>
   
</body>